<html>
<style>
body {
background-image: url('https://daijawilliams21.github.io/homepage/images/ocean.jpeg');
background-size: cover;
color: white;
font-size: 48px;
font-family: Arial, Helvetica, sans-serif;
}
</style>
<table>
<tr>
<th><img src="https://media.tenor.com/P7zWdgA3E2EAAAAj/spunchbob-the-g.gif"></th>
<th><img src="https://media.tenor.com/W8DEn7xld8YAAAAi/jellyfish-pixel.gif"></th>
<th><img src="https://daijawilliams21.github.io/homepage/images/turtle.gif"></th>
</tr>
<tr>
<th><img src="https://daijawilliams21.github.io/homepage/images/bubs.gif"></th>
<th><img src="https://daijawilliams21.github.io/homepage/images/Pixel Whale Gif.gif"></th>
</tr>
<tr>
<th><img src="https://daijawilliams21.github.io/homepage/images/fish.gif"></th>
<th><img src="https://media.tenor.com/Fky5VdQ6hekAAAAi/clam-pearl.gif"></th>
<th><img src="https://daijawilliams21.github.io/homepage/images/horse.gif"></th>
</tr>
<tr>
<th><img src="https://media.tenor.com/loRVvdK5EloAAAAi/patrick-star-sponge-bob-square-pants.gif"></th>
<th><img src="https://daijawilliams21.github.io/homepage/images/bigfish.gif"></th>
</tr>
</table>
  
</html>
